<RCC>
    <qresource prefix="/icons">
        <file>icons/ADAUSDT.png</file>
        <file>icons/ATOMUSDT.png</file>
        <file>icons/BNBUSDT.png</file>
        <file>icons/BTCUSDT.png</file>
        <file>icons/DOGEUSDT.png</file>
        <file>icons/ETHUSDT.png</file>
        <file>icons/SOLUSDT.png</file>
        <file>icons/XRPUSDT.png</file>
        <file>icons/exit.png</file>
        <file>icons/SHIBUSDT.png</file>
        <file>icons/LTCUSDT.png</file>
        <file>icons/AVAXUSDT.png</file>
        <file>icons/DOTUSDT.png</file>
        <file>icons/ICPUSDT.png</file>
        <file>icons/MATICUSDT.png</file>
        <file>icons/NEARUSDT.png</file>
        <file>icons/TRXUSDT.png</file>
        <file>icons/UNIUSDT.png</file>
        <file>icons/APTUSDT.png</file>
        <file>icons/ARUSDT.png</file>
        <file>icons/IMXUSDT.png</file>
        <file>icons/RNDRUSDT.png</file>
        <file>icons/WIFUSDT.png</file>
        <file>icons/XLMUSDT.png</file>
        <file>icons/FLOKIUSDT.png</file>
        <file>icons/FTMUSDT.png</file>
        <file>icons/INJUSDT.png</file>
        <file>icons/OPUSDT.png</file>
        <file>icons/RUNEUSDT.png</file>
        <file>icons/SEIUSDT.png</file>
        <file>icons/TAOUSDT.png</file>
        <file>icons/SUIUSDT.png</file>
        <file>icons/icon_of_app.png</file>
        <file>icons/icon_of_app_1.png</file>
        <file>icons/dark.png</file>
        <file>icons/light.png</file>
        <file>icons/hooverDark.gif</file>
        <file>icons/hooverDarkStatic.png</file>
        <file>icons/hooverLight.gif</file>
        <file>icons/hooverLightStatic.png</file>
        <file>icons/arrowBlack.png</file>
        <file>icons/arrowWhite.png</file>
        <file>icons/logoutBlack.png</file>
        <file>icons/logoutWhite.png</file>
        <file>icons/homeBlack.png</file>
        <file>icons/homeWhite.png</file>
        <file>icons/searchHover.png</file>
        <file>icons/AAVEUSDT.png</file>
        <file>icons/BONKUSDT.png</file>
        <file>icons/JASMYUSDT.png</file>
        <file>icons/LDOUSDT.png</file>
        <file>icons/NOTUSDT.png</file>
        <file>icons/TIAUSDT.png</file>
        <file>icons/WBTSUSDT.png</file>
    </qresource>
</RCC>
